# DotNetTraining

./: ECommerceSolution.sln
ECommerce - Final/ECommerceUserService/: ECommerceUserService.csproj  ECommerceUserService.http  Program.cs
ECommerce - Final/ECommerceUserService/Controllers/: UserController.cs
ECommerce - Final/ECommerceUserService/Helpers/: AppSettings.cs  JwtMiddleware.cs
ECommerce - Final/ECommerceUserService/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  MongoDbSettings.cs  Role.cs  User.cs
ECommerce - Final/ECommerceUserService/Properties/: launchSettings.json
ECommerce - Final/ECommerceUserService/Repositories/: IUserRepository.cs  UserRepository.cs
ECommerce - Final/ECommerceUserService/Services/: IUserService.cs  UserService.cs
ECommerce/ECommerceDomain/: Product.cs
ECommerce/ECommerceServices/: ECommerceServices.csproj  ProductService.cs  UserService.cs
ECommerceDAL/: AuthRepository.cs  IAuthRepository.cs  IProductRepository  IProductRepository.cs  JSONHelper.cs  ProductRepository.cs
ECommerceDomain/: Product.cs
ECommercePortal/: ECommercePortal.csproj  Program.cs
ECommercePortal/Controllers/: AuthController.cs
ECommercePortal/Properties/: launchSettings.json
ECommercePortal/Views/Auth/: Create.cshtml  Login.cshtml
ECommercePortal/Views/Product/: ProductDetails.cshtml
ECommercePortal/Views/Shared/: _Layout.cshtml
ECommerceServices/: AuthService.cs  IAuthService.cs  IProductService.cs  IUserService.cs  ProductService.cs
ECommerceWebAPI/: ECommerceWebAPI.csproj  Program.cs  WeatherForecast.cs
StateManagement-Cookies/: StateManagement.sln
(+61 files in other folders)
